<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RWR.Windows.Components.DSBO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RWR_SettingsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=RWR.Settings;Persist Security Info=True;User ID=RWR;Password=iforget&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=RWR.Settings;Persist Security Info=True;User ID=RWR;Password=iforget</Value>
    </Setting>
    <Setting Name="RWR_Windows_Components_DSBO_SettingsServiceASMX_SettingsServiceASMX" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/RWR.Web.Services/SettingsASMX.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>